# e-Commerce-Work

./: Log-In.sln
Log-In/: Log-In.csproj  Program.cs  appsettings.json
Log-In/Controllers/: ActorController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  ProducerController.cs
Log-In/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Log-In/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Log-In/Data/Enums/: MovieCategory.cs
Log-In/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240402173448_CreateDatabase.Designer.cs  20240402173448_CreateDatabase.cs  20240402173940_CreateDatabaseAviwe.Designer.cs  20240402173940_CreateDatabaseAviwe.cs  20240402174935_CreateAviweDb.Designer.cs  20240402174935_CreateAviweDb.cs  20240402180147_CreateSange.Designer.cs  20240402180147_CreateSange.cs  20240403170443_CreateTables.Designer.cs  20240403170443_CreateTables.cs  20240408180446_CreateTableAndDataBase.Designer.cs  20240408180446_CreateTableAndDataBase.cs  ApplicationDbContextModelSnapshot.cs
Log-In/Data/Services/: ActorService.cs  IActorService.cs
Log-In/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
Log-In/Properties/: launchSettings.json
Log-In/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Log-In/Views/Cinema/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Log-In/Views/Home/: Index.cshtml
Log-In/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Log-In/Views/Producer/: Create.cshtml  (+4 more)
(+42 files in other folders)
